{
  "AppSettings": {
    "Token": "super secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "lokalnaBaza": "Server=LAPTOP-31F5BT54\\SQLEXPRESS;Database=travelAworld;Trusted_Connection=true;MultipleActiveResultSets=true;User ID=sa;Password=test"
  }
}